/*
如果f映射返回的是无限制的float64值，那么SVG文件可能输出无效的多边形元素(虽然很多SVG渲染器会妥善处理这些问题)
修改程序跳过无效的多边形
*/
package main
